<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
  body {
    font-family: 'Nunito', sans-serif;
    background-color:rgb(227, 230, 253);
    font-size:17px
  }

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px; /* Set the width of the sidebar */
    height: 100vh; /* Set the height to fill the entire viewport */
    background-color: rgb(0, 0, 0); /* Sidebar background color */
    overflow-y: auto; /* Add vertical scroll if content overflows */
    z-index: 1000;
}

  .navbar-default .navbar-brand {
    color: rgb(227, 230, 253); /* Navbar brand text color */
  }

  .navbar-default .navbar-nav > li > a {
    color: rgb(227, 230, 253); /* Navbar tab text color */
  }

  .navbar-default .navbar-nav > .active > a {
    background-color: rgb(204, 204, 255); /* Active tab background color */
    color: rgb(0, 0, 0); /* Active tab text color */
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px; /* Set the width of the sidebar */
    height: 100vh; /* Set the height to fill the entire viewport */
    background-color: rgb(0, 0, 0); /* Sidebar background color */
    overflow-y: auto; /* Add vertical scroll if content overflows */
    z-index: 1000;

    color: rgb(227, 230, 253); /* Sidebar text color */
    padding: 20px; /* Add some padding to the sidebar */
    padding-top: 40px; /* Add padding on top of the sidebar */
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li a {
    display: block;
    color: rgb(227, 230, 253); /* Inactive link text color */
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: rgb(227, 230, 253);
    color: black;
  }

  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
/* Adjust padding for content section */
.content-section {
    padding-left: 300px; /* Adjust this value to match the width of your sidebar */
    padding-top: 40px; /* Make space for the fixed navbar */
}

/* Remove padding for individual elements within the content */
.content-section h2,
.content-section h3,
.content-section h4,
.content-section p {
    padding-left: 0;
    margin-right: 100px;
}

  .card-style {
    border: 1px solid #000;
    padding: 20px;
    border-radius: 10px
  }

  .highlight {
    background-color: #70AFB0; /* Change this to the color you want */
    padding: 4px;
    color: black; /* Change this to the text color you want */
  }

  /* Adjust styles within the card-body */
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .card-title {
    margin: 0; /* Remove default margin from card title */
  }

  .card-text {
    margin: 10px 0; /* Add vertical margin to card text */
  }

  .btn {
    margin-top: 10px; /* Add top margin to buttons */
  }

  .card-style {
<!--    border: 2px solid #000;-->
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px; /* Add margin on top of the card */
    width: 95%; /* Make the card extend to the end of the container */
    box-sizing: border-box; /* Include padding and border in the total width */
  }

  .button-style{
  background-color: #584B51;
  border: none; /* This removes the border */
  text-align: center; /* Centering content horizontally */
  color: white; /* Setting text color to contrast with the background */
  }
</style>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="column sidebar">
        <img src="emily.png" alt="Avatar" style="width:100%">
        <br>
        <h1><b>Emily Chang</b></h1>
        <p><i class="fas fa-school"></i> University of Virginia</p>
        <p><span class="glyphicon glyphicon-envelope"></span> ec5ug@virginia.edu</p>
        <p><span class="glyphicon glyphicon-book"></span> Computer Science </p>
        <ul>
          <li><a href="./index.html"><i class="fas fa-user"></i> About Me</a></li>
          <li><a href="./my-work.html" class="active"><i class="fas fa-briefcase"></i> My Work</a></li>
           <li><a href="./chang-resume-2023.pdf"><i class="fas fa-file-pdf"></i> Curriculum Vitae</a></li>
        </ul>
        <a href="https://www.linkedin.com/in/emily-chang-uva/" style="font-size: 30px;">
            <i class="fab fa-linkedin"></i> <!-- LinkedIn Icon -->
        </a>
        <a href="https://github.com/ec5ug/" style="font-size: 30px;"> <!-- Adjust font-size as needed -->
          <i class="fab fa-github"></i> <!-- GitHub Icon -->
        </a>
      </nav>
      <div class="column content-section">
        <h2><b>Publications</b></h2>
          <div class="card card-style">
            <div class="card-body">
                <p class="card-text"><span class="highlight">  United Nations Science, Technology, and Innovation Forum  </span></p>
                <p class="card-title">Broadband Expansion: Disseminating Policy Lessons on COVID-19</p>
                <p class="card-text">Emily Chang</p>
                    <a href="https://sdgs.un.org/sites/default/files/2023-05/B24%20-%20Chang%20-%20Lessons%20From%20The%20Pandemic_Improving%20Broadband.pdf" class="btn btn-primary button-style">
                      <i class="far fa-file-pdf"></i> PDF
                    </a>
            </div>
              <br>
            <div class="card-body">
                <p class="card-text"><span class="highlight">  Environmental Sciences Europe  </span></p>
                <p class="card-title">Association of temporary Environmental Protection Agency regulation suspension with industrial economic viability and local air quality in California, United States</p>
                <p class="card-text">Emily Chang, Kenneth Zhang, Margaret Paczkowski, Nico Kohler & Marco Ribeiro </p>
                    <a href="https://enveurope.springeropen.com/articles/10.1186/s12302-021-00489-9" class="btn btn-primary button-style">
                      <i class="far fa-file-pdf"></i> PDF
                    </a>
            </div>
              <br>
            <div class="card-body">
                <p class="card-text"><span class="highlight">  Data  </span></p>
                <p class="card-title">An Environmental Data Collection for COVID-19 Pandemic Research</p>
                <p class="card-text">Qian Liu, Wei Liu, Dexuan Sha, Shubham Kumar, Emily Chang, et al. </p>
                    <a href="https://enveurope.springeropen.com/articles/10.1186/s12302-021-00489-9" class="btn btn-primary button-style">
                      <i class="far fa-file-pdf"></i> PDF
                    </a>
            </div>
          </div>
        <h2><b>Posters</b></h2>
          <div class="card card-style" style="">
            <div class="card-body">
                <p class="card-text"><span class="highlight">  Carnegie Mellon University Research Experience for Undergraduates in Software Engineering  </span></p>
                <p class="card-title">Expanding Access to picoCTF</p>
                <p class="card-text">Emily Chang</p>
                    <a href="./Chang.ExpandingAccess.2022.pdf" class="btn btn-primary button-style">
                      <i class="far fa-file-pdf"></i> PDF
                    </a>
            </div>
          </div>
        <h2><b>Proposals</b></h2>
          <div class="card card-style" style="">
            <div class="card-body">
                <p class="card-text"><span class="highlight">  Virginia Space Grant Consortium  </span></p>
                <p class="card-title">A Methodology for Controlling Smart HVAC Systems in Planetary Environments</p>
                <p class="card-text">Emily Chang</p>
                    <a href="./Chang-Alemazkoor VSGC Research Statement.pdf" class="btn btn-primary button-style">
                      <i class="far fa-file-pdf"></i> PDF
                    </a>
            </div>
          </div>
        <h2><b>In the News</b></h2>
          <div class="card card-style" style="">
            <div class="card-body">
                <p class="card-text"><span class="highlight">  NBC29 </span></p>
                <p class="card-title">Albemarle High School senior helping to collect COVID-19 data</p>
                    <a href="https://www.nbc29.com/2020/07/16/albemarle-high-school-senior-helping-collect-covid-data/" class="btn btn-primary button-style">
                      <i class="far fa-newspaper"></i> News Article
                    </a>
            </div>
          </div>
        <h2><b>Curriculum Developed</b></h2>
          <div class="card card-style" style="">
            <div class="card-body">
                <p class="card-text"><span class="highlight">  United States State Department </span></p>
                <p class="card-title">Storytelling With Data</p>
                <p class="card-text">Emily Chang, Nico Kohler</p>
                    <a href="https://drive.google.com/drive/folders/1tXcL7MEmYDC0HdJcZ9vnXy6cNQVCcqKy?usp=sharing/" class="btn btn-primary button-style">
                      <i class="far fa-folder-open"></i> Lesson Folder
                    </a>
            </div>
          </div>
        <h2><b>Art: Literary Essays, Poetry, Animation</b></h2>
          <div class="card card-style" style="">
            <div class="card-body">
                <p class="card-text"><span class="highlight">  Elie Wiesel Writing Competition </span></p>
                <p class="card-title">Life as the Model Minority</p>
                <p class="card-text">Emily Chang</p>
                    <a href="https://cdn.fedweb.org/fed-123/2/SE224%2520edited%25202nd.pdf" class="btn btn-primary button-style">
                      <i class="fas fa-pen"></i> Essay
                    </a>
            </div>
            <br>
              <div class="card-body">
                <p class="card-text"><span class="highlight">  #IGNITEYourVoice </span></p>
                <p class="card-title">The Morality of Being a Nerd</p>
                <p class="card-text">Emily Chang</p>
                    <a href="https://drive.google.com/file/d/1dr-B6sZ4ksxUug4YNcUwS_EXHRyex_Rs/view?usp=sharing" class="btn btn-primary button-style">
                      <i class="far fa-play-circle"></i> Animation
                    </a>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>
